:root{
    --color-bg: #08093B;
    --green1: #308713;
    --green2: #163B0A;
    --blue: #050787;
}

body{
    background-color: var(--color-bg)
}   
html{
    font-size: 62.5%;
    scroll-behavior: smooth;
}
section{
    padding: 8rem 7%;
    height: 100vh;
    
}
header{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 2;
    display: flex; 
    align-items: center;
    justify-content: center;
    padding: 2rem 7%;
    background: var(--color-bg);
    border-bottom: 1px solid var(--green1);
}
.nav-container a{
    margin: 0 2rem;
    font-size: 1.8rem;
    color: var(--green1);
    text-decoration: none;
    transition:all 0.6s;
}
.nav-container a:hover{
    padding-bottom: .4rem;
    color: #fff;
    border-bottom: .1rem solid #fff;
}

/* Capitulo 1 */
#cap1{
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 2rem;
    place-items: center;
}
.grid__container{
    width: 100%;
    height: 80%;
    text-align: center;
}
.grid__container h2{
    margin-bottom: 2rem;
    font-size: 4rem;
    color: var(--green1);
}
.grid__cards{
    width: 100%;
    height: 100%;
    display: grid;
    place-content: center;
    gap: 1rem;
    grid-template-columns: repeat(3, 15rem);
    grid-template-rows: repeat(2, 15rem);
}
.grid__card{
    border-radius: 1rem;
    background: url('https://images.pexels.com/photos/1362534/pexels-photo-1362534.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1') center/cover no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
}
.grid__card h3{
    font-weight: 900;
    font-size: 2.5rem;
    color: var(--blue);
}
.grid__card p{
    font-size: 3rem;
    color: var(--blue);
    font-weight: 900;
}
.form__container{
    width: 100%;
    height: 100%;
}
.form__container form{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.form__container form label{
    color: var(--green1);
    font-size: 2rem;
    font-weight: 700;
}
.form__container form input{
    color: var(--blue);
    background: transparent;
    border: .2rem solid var(--blue);
    border-radius: 1.6rem;
    width: 100%;
    padding: .6rem;
    margin-bottom: 2rem;
    font-size: 2rem;
    font-weight: 700;
}
.btn{
    color: var(--green1);
    background: var(--blue);
    border: .2rem solid var(--green1);
    border-radius: 1.6rem;
    width: 100%;
    padding: .6rem;
    margin-bottom: 2rem;
    font-size: 2.2rem;
    font-weight: 700;
    transition:all 0.6s;
}

.btn:hover{
    background: transparent;
    cursor: pointer;
}
#result1, #result2, #result3{
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: 500;
    color: var(--green1);
}
@media screen and (max-width: 920px) {
    #cap1{
        grid-template-columns: 1fr;
        row-gap: 10rem;
    }
}